

FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\JSList.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\LED.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\Scheme.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Dialogs\ArduinoInputDialog.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Dialogs\MFCDialog.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\HelpWindow.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\MainWindow.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\mfc.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\Spinner.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\Valve.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Splash.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\WhatsNew.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Dialogs\SettingsWindow.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Dialogs\HuberSetTDlg.xaml;;
FC:\Users\agafonov\source\repos\MeasureConsole\MeasureConsole\Controls\FileSelector.xaml;;

